<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Todo List</title>

  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style/style.css">

  <script src="assets/plugins/angular/angular.min.js"></script>
  <script src="assets/js/app.js"></script>

</head>
<body ng-app="myApp">

  <div class="container" style="height: 100vh;"><!-- container -->

    <div class="row mt-5"><!-- row -->

      <div class="col-lg-4"><!-- sidebar -->

        <ul class="list-group"><!-- list -->
          <li class="list-group-item justify-content-between">
            Today
            <span class="badge badge-default badge-pill">14</span>
          </li>
          <li class="list-group-item justify-content-between">
            Next day
            <span class="badge badge-default badge-pill">2</span>
          </li>
          <li class="list-group-item justify-content-between">
            Soon
            <span class="badge badge-default badge-pill">1</span>
          </li>
        </ul><!-- list END -->

      </div><!-- sidebar END -->

      <div class="col-lg-7"><!-- content -->

        <!-- Уведомления бля -->
        <div class="alert alert-success" role="alert">
          <strong>Заебца!</strong> да ладно у тебя блять получилось
        </div>

        <div class="card"><!-- card -->
          <div class="card-block">

            <div class="d-flex justify-content-end">
              <div class="btn btn-success mb-1 mr-1" id="edit">Edit</div>
              <div class="btn btn-danger mb-1 mr-1" id="delete">Delete</div>
            </div>

            <ul class="list-unstyled">
              <li>Купить трусы</li>
              <li>Купить еще трусы</li>
              <li>Купить много трусов</li>
              <li>
                <input type="checkbox" id="chk1">
                <label for="chk1">Сделать заебись</label>
              </li>
            </ul>

          </div>
        </div><!-- card END -->

      </div><!-- content END -->

      <div class="col-lg-1"><!-- handlers -->
        <div class="btn btn-primary mb-1" id="add">Add</div>
      </div><!-- handlers END -->

    </div><!-- row END -->

  </div><!-- container END -->

</body>
</html>